<form class="contact-form" name="contact" method="POST" netlify netlify-honeypot="bot-field">
  <input type="hidden" name="form-name" value="contact" />
  
  <!-- Honeypot field -->
  <p class="hidden">
    <label>Don't fill this out if you're human: <input name="bot-field" /></label>
  </p>
  
  <div class="form-group">
    <label for="name">Full Name *</label>
    <input type="text" id="name" name="name" required>
  </div>
  
  <div class="form-group">
    <label for="email">Email Address *</label>
    <input type="email" id="email" name="email" required>
  </div>
  
  <div class="form-group">
    <label for="contact-method">Preferred Contact Method *</label>
    <select id="contact-method" name="contact-method" required>
      <option value="">Select a method</option>
      <option value="email">Email</option>
      <option value="phone">Phone</option>
      <option value="linkedin">LinkedIn</option>
      <option value="github">GitHub</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="subject">Subject *</label>
    <input type="text" id="subject" name="subject" required>
  </div>
  
  <div class="form-group">
    <label for="message">Message *</label>
    <textarea id="message" name="message" rows="5" required></textarea>
  </div>
  
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Send Message</button>
  </div>
</form>