---
title: Welding Procedure and Welding Inspection Procedure
date: 2020-04-15
event: Artech Design and Production
location: Hong Kong and Mainland factory
image: "/assets/images/legacy/welding-and-inspection-procedures.jpg"
layout: ../_includes/layouts/speaking-detail.njk
---

# Welding Procedure and Welding Inspection 

## Overview

For giving clients confidents

## Highlights

- Review Drawing and Standards and weld call-out
- Propose changes based on availability and fabrication constraint
- Revise Drawing with new parts and wel call-out
- Detail Fabrication Drawing
- Based on Weld Call-out (CJP/PJP/Fillet/Groove) and revise 3D CAD models
- Prepare all welding consumables and machines based on requirement and feasibility
- Mark all required joints with non-standard welding position. 
- Prepare Fabrication tools
- Prepare pWPS for all the differnt joints
- Confirm WPQR for all the different joints
- Confirm WPS for Fabrication.
- Cut all Parts and Bevel all required joints
- Prepare and mark special weld sequence.
- Pre-Stress Parts for distortion control
- Apply backing for required joints
- Clean the Parts before weld.
- Measure all parts, and weld gaps according to drawings.
- Fix all parts with fixtures and/or tag welds.
- Pre-heat the parts
- Weld the root pass and clean up.
- Measure Weld Distortioon
- Adjust setting/tools for all sub-sequence pass.
- Check inerpass temperature before next weld.
- Measure interpass distortion and make necessary welding adjustment.
- Cool joints/Preheat joints before next weld.
- Peen joints when needed.
- Post weld heat treatment
- Internal Weld inspection
- Make necessary modification
- Welding Inspection with Visual and secondary NDT
- Clean parts
- Surface Treatment / Painting
- Assemble parts.

## Participant Feedback

Visitors reported memorized about our animatronics and robots we have.