---
title: Project 3 - IoT Monitoring System
date: 2024-12-18
tags: ["IoT", "Data Visualization"]
description: monitoring system for IoT devices with data visualization
image: "/assets/images/posts/23051001.jpg" # https://placehold.co/600x400/45b7d1/ffffff?text=Project+3 
layout: ../_includes/layouts/project-detail.njk
url: /projects/iot-monitoring-system/
---

# Project 3 - IoT Monitoring System

## Overview

Using Data Visualization, IoT monitoring system for various Cameras, providing real-time data visualization and intelligent alerting capabilities.

## Technical Details

- **Database**: Time-series database for efficient data storage
- **Communication**: MQTT protocol for device communication
- **Visualization**: Dashboards with real-time updates

## Gallery

<div class="image-gallery">
  <a href="https://placehold.co/800x600/45b7d1/ffffff?text=IoT+Dashboard" data-lightbox="iot" data-title="IoT Dashboard">
    <img src="https://placehold.co/200x150/45b7d1/ffffff?text=Dashboard" alt="IoT Dashboard">
  </a>
  <a href="https://placehold.co/800x600/45b7d1/ffffff?text=Device+Configuration" data-lightbox="iot" data-title="Device Configuration">
    <img src="https://placehold.co/200x150/45b7d1/ffffff?text=Configuration" alt="Device Configuration">
  </a>
</div>

## Results

- Monitored 5 Cameras
- Reduced Processing need by 70%
- Help improved data accuracy